# Free Tier Environment Configuration
# Optimized for Railway, Render, and other free hosting platforms

# ==========================================
# APPLICATION SETTINGS (Free Tier)
# ==========================================

# Environment
NODE_ENV=production
ENVIRONMENT=free

# Domain (will be provided by hosting platform)
DOMAIN=

# Session configuration (generate random strings)
SESSION_SECRET=free-tier-session-secret-12345
SECRET_KEY=free-tier-jwt-secret-67890

# ==========================================
# FREE DATABASE CONFIGURATION
# ==========================================

# Supabase (Free PostgreSQL)
# Get from: https://supabase.com -> New Project -> Settings -> Database
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres

# Alternative: Railway PostgreSQL (auto-provided)
# DATABASE_URL=${DATABASE_URL}

# ==========================================
# FREE REDIS CONFIGURATION
# ==========================================

# Upstash (Free Redis)
# Get from: https://upstash.com -> Create Database -> REST API
REDIS_URL=https://[YOUR_REDIS_URL].upstash.io
REDIS_TOKEN=[YOUR_REDIS_TOKEN]

# Alternative: Railway Redis (auto-provided)
# REDIS_URL=${REDIS_URL}

# ==========================================
# SIMPLIFIED WEBRTC (Free Tier)
# ==========================================

# Use public STUN servers only (no TURN for free tier)
VITE_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"stun:stun1.l.google.com:19302"}]

# Disable LiveKit SFU (too resource intensive for free tier)
LIVEKIT_ENABLED=false
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Disable TURN server (requires dedicated server)
TURN_ENABLED=false
TURN_URL=
TURN_USERNAME=
TURN_PASSWORD=

# ==========================================
# DISABLED FEATURES (Free Tier)
# ==========================================

# Disable AI service (resource intensive)
AI_SERVICE_ENABLED=false
AI_SERVICE_URL=

# Disable CV service (resource intensive)
CV_SERVICE_ENABLED=false
CV_SERVICE_URL=

# Disable file uploads (storage limits)
FILE_UPLOAD_ENABLED=false
UPLOAD_DIR=

# Disable recording (storage intensive)
RECORDING_ENABLED=false

# ==========================================
# FREE TIER LIMITS
# ==========================================

# Limit participants for free tier
MAX_PARTICIPANTS=4

# Reduce video quality
VIDEO_WIDTH=640
VIDEO_HEIGHT=480
VIDEO_FRAME_RATE=15

# ==========================================
# BACKEND API CONFIGURATION
# ==========================================

# Backend will run in same container (simplified)
BACKEND_URL=http://localhost:8002
API_HOST=0.0.0.0
API_PORT=8002

# ==========================================
# REALTIME SERVICE CONFIGURATION
# ==========================================

# WebSocket service (simplified)
REALTIME_URL=http://localhost:8003
WS_HOST=0.0.0.0
WS_PORT=8003

# ==========================================
# SECURITY SETTINGS (Basic)
# ==========================================

# Basic security for free tier
SECURITY_HEADERS=true
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW=60

# ==========================================
# MONITORING & LOGGING (Basic)
# ==========================================

# Basic logging
LOG_LEVEL=INFO
METRICS_ENABLED=false

# ==========================================
# FREE TIER OPTIMIZATIONS
# ==========================================

# Reduce timeouts for faster cold starts
SESSION_TTL=1800  # 30 minutes
CACHE_TTL=300     # 5 minutes

# Minimal worker processes
WORKERS=1

# ==========================================
# PLATFORM SPECIFIC
# ==========================================

# Railway (auto-provided environment variables)
# PORT=3000 (Railway provides this)

# Render (auto-provided)
# PORT=10000 (Render provides this)

# ==========================================
# DEVELOPMENT/DEBUG SETTINGS
# ==========================================

# Debug mode for free tier
DEBUG=false
DEV_MODE=false

# ==========================================
# FREE TIER NOTES
# ==========================================

# This configuration is optimized for free hosting platforms:
# - Railway: 512MB RAM, $5 credits
# - Render: 750 hours/month
# - Fly.io: 256MB RAM, 3 shared CPUs
#
# Limitations:
# - Max 4 participants (WebRTC mesh)
# - No TURN server (may not work behind firewalls)
# - No AI/CV features
# - No file uploads
# - Basic video quality
#
# For production features, upgrade to paid hosting