# Dockerfile for Free Hosting Platforms (Monolith: Node.js + Python)
# Optimized for Render free tier

FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache dumb-init curl python3 py3-pip make g++ gcc

# Set working directory
WORKDIR /app

# ==========================================
# Frontend Dependencies Stage
# ==========================================
FROM base AS frontend-deps
COPY apps/web/package*.json ./apps/web/
RUN cd apps/web && npm ci --omit=dev --no-audit --no-fund

# ==========================================
# Backend & Realtime Dependencies Stage
# ==========================================
FROM base AS python-deps
COPY services/backend/requirements.txt ./services/backend/
COPY services/realtime/requirements.txt ./services/realtime/
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r services/backend/requirements.txt && \
    pip install --no-cache-dir -r services/realtime/requirements.txt

# ==========================================
# Build Stage
# ==========================================
FROM base AS builder
WORKDIR /app
COPY apps/web/package*.json ./apps/web/
RUN cd apps/web && npm install --no-audit --no-fund
COPY . .
RUN cd apps/web && npm run build

# ==========================================
# Production Stage
# ==========================================
FROM base AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy virtual env from python-deps
COPY --from=python-deps /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy frontend dependencies and build
COPY --from=frontend-deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=builder /app/apps/web/dist ./apps/web/dist
COPY --from=builder /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/apps/web/server.js ./apps/web/server.js

# Copy backend and realtime code
COPY services/backend ./services/backend
COPY services/realtime ./services/realtime

# Set environment
ENV NODE_ENV=production
ENV PYTHONPATH=/app/services/backend:/app/services/realtime

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Health check (checks frontend which in turn checks backend/realtime)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Expose port
EXPOSE ${PORT:-3000}

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start all three services concurrently
CMD ["npx", "concurrently", \
    "--kill-others", \
    "--prefix", "name", \
    "--names", "backend,realtime,frontend", \
    "--prefix-colors", "green,yellow,blue", \
    "python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --app-dir ./services/backend", \
    "python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8002 --app-dir ./services/realtime", \
    "node apps/web/server.js"]