# Dockerfile for Free Hosting Platforms
# Optimized for Railway, Render, Fly.io free tiers
# Minimal resource usage, fast cold starts

FROM node:20-alpine AS base

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Set working directory
WORKDIR /app

# ==========================================
# Dependencies Stage (Production only)
# ==========================================
FROM base AS deps

# Copy package files
COPY apps/web/package*.json ./

# Install production dependencies
RUN npm ci --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# ==========================================
# Build Stage (All dependencies)
# ==========================================
FROM base AS builder

# Copy package files
COPY apps/web/package*.json ./

# Install ALL dependencies (including devDependencies like tsc)
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build application
RUN cd apps/web && npm run build

# ==========================================
# Production Stage (Minimal)
# ==========================================
FROM base AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy dependencies from deps stage
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app ./

# Remove unnecessary files to reduce size
RUN rm -rf .git .github docs scripts *.md && \
    find . -name "*.test.*" -delete && \
    find . -name "*.spec.*" -delete

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nextjs:nodejs /app/uploads /app/logs

# Switch to non-root user
USER nextjs

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Expose port (Railway/Render provide PORT env var)
EXPOSE ${PORT:-3000}

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application from the web app directory
CMD ["npm", "start", "--prefix", "apps/web"]